@import '../themes/flow.scss';	
@import '../themes/vtr.scss';	
@import '../themes/vtr-icons/style.css';	
@import '../themes/global.scss';	

.XS mat-grid-list.mat-grid-list {	
  width: 250px;	
  height: 160px;	
}	
.SM mat-grid-list.mat-grid-list {	
  width: 300px;	
  height: 190px;	
}	
.MD mat-grid-list.mat-grid-list {	
  width: 360px;	
  height: 240px;	
}	
.LG mat-grid-list.mat-grid-list {	
  width: 360px;	
  height: 240px;	
}	
.XL mat-grid-list.mat-grid-list {	
  width: 360px;	
  height: 240px;	
}	

/* The Modal (background) */	
.modal {	
  display: none;	
  position: fixed;	
  z-index: 1;	
  padding-top: 100px;	
  left: 0;	
  top: 0;	
  width: 100%;	
  height: 100%;	
  overflow: auto;	
  background-color: rgb(0, 0, 0);	
  background-color: rgba(0, 0, 0, 0.4);	
}	

/* Modal Content */	
.modal-content {	
  background-color: #fefefe;	
  margin: auto;	
  padding: 20px;	
  border: 1px solid #888;	
  width: 45%;	
}	

/* The Close Button */	
.close {	
  color: #aaaaaa;	
  float: right;	
  font-size: 28px;	
  font-weight: bold;	
  z-index: 1;	
  position: absolute;	
  top: 2px;	
  right: 2px;	
}	

.close:hover,	
.close:focus {	
  color: #000;	
  text-decoration: none;	
  cursor: pointer;	
}	
.gallery-modal {	
  position: relative;	
}	
@media (max-width: 767px) {	
  .modal-content {	
    width: 85%;	
  }	
}

.XS{
  .card-layout-cta {
    .card-layout {
      width: 250px !important;
      margin: 0 auto;
    }
  
    .card-layout img {
      width: 250px !important;
    }
  }
  .card-layout-plans .card-layout img{
    width: 100% !important;
  }
  .card-layout-plans .card-layout {
    width: 250px !important;
    margin: 0 auto;
  }
  .btn-small {
    min-width: 122px;
    margin-left: 10px;
    padding: 11px 20px;
    font-size: 13px;
  }
  .card-layout-plans .card-content {
    padding: 27px 10px 0 16px !important;
  }
  .card-layout-plans .price {
    font-size: 25px !important;
  }
  
  .card-layout-plans .card-months {
    font-size: 14px !important;
  }
  .btn-large, .btn-large-icon {
    padding: 16px 28px;
    font-size: 16px;
    min-width: 210px;
  }
  .card-layout-wide .card-layout {
    width: 280px !important;
}
.card-layout-wide .col-push {
    flex-direction: column-reverse !important;
}
.card-layout  {
    flex-direction: column !important;
}
.card-layout-wide .card-layout img {
  width: 100% !important;
}
}
