.card-layout-plans {
  .card-layout {
    width: 340px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 4px 1px var(--grey-400);
  }

  .card-layout img {
    width: 100%;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 27px 32px 0 35px;
  }

  .features {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .title {
    font-family: var(--InterRegular);
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
  }

  .subtitle {
    font-family: var(--InterRegular);
    font-size: 13px;
    line-height: 20px;
  }

  .card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 23px 43px 15px 48px;
  }

  .card-price {
    display: flex;
    align-items: center;
  }

  .circle {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background: var(--placeholder-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

    [class^='icon-'],
    [class*=' icon-'] {
      color: var(--white-900);
      font-size: 12px;
      text-align: center;
    }
  }

  .dollar {
    color: var(--blue-1000);
    font-family: var(--InterRegular);
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    margin-right: 9px;
  }

  .price {
    color: var(--blue-1000);
    font-size: 34px;
    font-family: var(--InterRegular);
    line-height: 41.15px;
    font-weight: 700;
    margin-right: 23px;
  }

  .card-months {
    font-family: var(--InterRegular);
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    color: var(--black-200);
    opacity: 40%;
  }

  .months {
    text-align: center;
  }

  .normal-price {
    color: var(--grey-200);
    font-size: 15px;
    font-family: var(--InterRegular);
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }

  .card-btn {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 23px;
  }
}
